import { Button, ColorPropType, StyleSheet, Text, View, openURL, ListViewComponent, ScrollView, RefreshControl} from 'react-native';
import React, { useState } from 'react';
import { Colors } from 'react-native/Libraries/NewAppScreen';


const App02 = () => {
  const [Items, setItmes] = useState([
    { key: 1, item: 'Item 1' },
    { key: 2, item: 'Item 3' },
    { key: 3, item: 'Item 5' },
    { key: 4, item: 'Item 6' },
    { key: 5, item: 'Item 9' },
    { key: 6, item: 'Item 4' },
    { key: 7, item: 'Item 8' },
    { key: 10, item: 'Item 9' },
    { key: 9, item: 'Item 7' },
    { key: 8, item: 'Item 10' },
    { key: 11, item: 'Item 42' },
    { key: 12, item: 'Item 89' },
    { key: 13, item: 'Item 69' },
    { key: 15, item: 'Item 45' },
    { key: 14, item: 'Item 47' },
    { key: 16, item: 'Item 48' },
    { key: 17, item: 'Item 49' },
  ])
  
const [Refreshing, setRefreshing] = useState(false);
const onRefresh = () => {
  setRefreshing(true);
  setItmes([...Items, newArray]);
  setRefreshing(false);
}
  return (

    <ScrollView style={styles.Bk} refreshControl= { <RefreshControl refreshing = {Refreshing} onRefresh={onRefresh}
  
    colors= {['blue']}/> }
    >
   {
     Items.map((object) => {
       return (

         <View style= {styles.item} key={object.key}>
           <Text  style = {styles.Heading}> {object.item} </Text>
          </View>  
           
       )
     })
   }
   </ScrollView>
  );
};
     

export default App02;

const styles = StyleSheet.create({
  Bk: {
    // flexDirection: 'column',
    flex: 1,
    // height: '100%',
    // width: '100%',    
    // alignItems: 'center',
    // justifyContent: 'center',
  },

   item: {
    //  flexDirection: 'row',
    flex: 1,
    // height: '100%',
    backgroundColor: 'cyan',
    alignItems: 'center',
    justifyContent: 'space-around',
    margin: 6,
  },

 

  Heading: {
    color: "black",
    fontSize: 30,
    fontWeight: 'bold',
    fontStyle: 'italic',
    // justifyContent: 'center',
    // textAlign: 'center',

    textTransform: 'capitalize',
    // textDecorationColor: 'blue',
    // margin: 7,
  },


});